Multivariable calculus
system:sage


{{{id=29|

///
}}}

{{{id=3|
x,y=var('x y')
P=plot3d(x^2+y^2,(x,-10,10),(y,-10,10), opacity=0.87,color='red')
Q=plot3d(16,(x,-11,10),(y,-10,10), opacity=0.3,color='green')
P+Q
///
}}}

{{{id=4|
var('x,y')
F = 8-x^2-y^2
# This interact taken somewhere from sagemath.org

@interact
def _(view_style=["jmol", "tachyon", "java3d", "canvas3d"],clr = color_selector('#faff00', label='', widget='colorpicker', hide_box=True), xx = range_slider(-5, 5, 1, default=(-1,1), label='X Range'),yy = range_slider(-5, 5, 1, default=(-1,1), label='Y Range')):
    
    G = plot3d(F,(x,xx[0],xx[1]),(y,yy[0],yy[1]),color=clr)
    html('<h1 align=center>%s</h1>'%view_style)
    show(G,frame=true,axes=false,xmin=xx[0],xmax=xx[1],ymin=yy[0],ymax=yy[1],viewer=view_style)
///
}}}

{{{id=5|
f(x,y)=x^2+y^2 
f(x,y).integrate(y,0,4*x).integrate(x,0,3)
///
513
}}}

{{{id=6|
var('u v')
surface = plot3d(f(x,y), (x, -3, 3), (y, -4, 4), color = 'green', opacity=0.3)
#domain = parametric_plot3d([3*u, 4*(3*u)*v,0], (u, 0, 1), (v, 0,1), color = 'green', opacity = 0.75)
#image = parametric_plot3d([3*u, 4*(3*u)*v, f(3*u, 12*u*v)], (u, 0, 1), (v, 0,1), color = 'green', opacity = 1.00)
#surface+domain+image 
surface
///
}}}

{{{id=7|
g(x,y)=e^-x*sin(y)
plot3d(g, (x, -2, 2), (y, -4, 4),color = 'blue', opacity=0.3)
#contour_plot(g, (x, -2, 2), (y, -4*pi, 4*pi), cmap = 'Blues', contours=10, colorbar=True)
///
}}}

{{{id=8|
c=circle((0,0), 1,thickness=3,rgbcolor='red')
c.plot3d(z=0)+c.plot3d(z=1)+c.plot3d(z=2)
///
}}}

{{{id=9|
var('x,y,z')
implicit_plot3d(x^2+y^2==1,(x,-2,2), (y,-2,2), (z,-2,2))
///
}}}

{{{id=10|
implicit_plot3d((x^2 + y^2 + z^2), (x, -2, 2), (y, -2, 2), (z, -2, 2), plot_points=60, contour=[1,3,5],
region=lambda x,y,z: x<=0.2 or y>=0.2 or z<=0.2).show(viewer='tachyon')
///
}}}

{{{id=11|
implicit_plot3d(x*x + y - z*z, (x, -1, 1), (y, -1, 1), (z, -1, 1))
///
}}}

{{{id=12|
D=implicit_plot3d(x^2 + y^2-z , (x, -2, 2), (y, -2, 2), (z, 0, 2),opacity=0.9)
E=plot3d(lambda x,y: 1, (-5,5), (-5,5), color="lightblue", opacity=0.8,axes=true)
D+E
///
}}}

{{{id=13|
plot3d(lambda x,y: 0, (-5,5), (-5,5), color="lightblue", opacity=0.8)
///
}}}

{{{id=14|
sage: x,y = var('x,y')
sage: P = plot3d(x+y+sin(x*y), (x,-10,10),(y,-10,10), opacity=0.87, color='blue')
sage: Q = plot3d(x-2*y-cos(x*y),(x,-10,10),(y,-10,10),opacity=0.3,color='red')
sage: P + Q
///
}}}

{{{id=15|
sage: L = plot3d(lambda z,y: 0, (-5,5), (-5,5), color="lightblue", opacity=0.8)
sage: P = plot3d(lambda x,y: 4 - x^3 - y^2, (-2,2), (-2,2), color='green')
sage: Q = plot3d(lambda x,y: x^3 + y^2 - 4, (-2,2), (-2,2), color='orange')
sage: L + P + Q
///
}}}

{{{id=16|
u, v, w = var('u v w')
rectangular=(u,v,w)
plot3d(2,(u,-pi,pi),(v,0,pi),transformation=rectangular,plot_points=[100,100])
///
}}}

{{{id=17|
f(x,y) = x^2 + y^2
p0 = plot3d(f(x,0)parametric_plot3d(t*(1-s)*v + s*w, (t,0,1), (s,0,1)), (x,-3,3), (y, -3,3))
p1 = plot(f(x,1), (x,-3,3))
p2 = plot(f(x,2), (x,-3,3))
p3 = plot(f(x,3), (x,-3,3))
show(p0 +p1+p2+p3 , axes_labels=['$x$','$y$'])
///
}}}

{{{id=18|
f(x,y)=x-y+4
p1=plot3d(f(x,y),(x,-5,5),(y,-5,5))
p2=
///
}}}

{{{id=19|
var ('t')
r=vector((sin(t),cos(t),t)) 
p1=parametric_plot(r,(t,-2*pi,-pi),color='blue',thickness=5, aspect_ratio=(pi,pi,1))
p2=parametric_plot(r,(t,-pi,0),color='green',thickness=5, aspect_ratio=(pi,pi,1))
p3=parametric_plot(r,(t,0,pi),color='orange',thickness=5, aspect_ratio=(pi,pi,1))
p4=parametric_plot(r,(t,pi,2*pi),color='red',thickness=5, aspect_ratio=(pi,pi,1))
show(p1+p2+p3+p4)
///
}}}

{{{id=20|
var ('u v')
Sf=vector((sqrt(2*v)*cos(u),sqrt(2*v)*sin(u),v))
para=parametric_plot(Sf,(v,1,2),(u,0,2*pi),color='red', opacity=.7)
show(para)
///
}}}

{{{id=21|
var ('x y z')
p1= implicit_plot3d(y==0,(x,-10,10),(y,-10,10),(z,-1,200), color='grey', opacity=0.3)
p2= plot3d(x^2+y^2,(x,-10,10),(y,-10,10),(z,-1,20),opacity=0.8,frame=False, axes=True)
var('t')
p3=parametric_plot3d((-2 + 2*t, 4*t, 4 - 2*t), (t, -3, 3), color='red',thickness=8)
show(p2+p1+p3)
///
}}}

{{{id=22|
pt1 = point3d((-3, 2, -3), color='red', size=40)  # plot one point, name it pt1
pt2 = point3d((1, -1, 4), color = 'green', size=40) #plot the other point, name it pt2
L = parametric_plot3d((1 + 4*t, -1 - 3*t, 4 + 7*t), (t, -3, 3), color = 'purple', thickness = 5)
pt1 + pt2 + L
///
}}}

{{{id=23|
parametric_plot3d((t, t^2, sin(t)), (t, -7, 7), color = 'purple', thickness = 5)
///
}}}

{{{id=24|
plane = plot3d((6 - 3*x - 2*y)/6, (x, -5, 5), (y, -6, 6))
plane.show()
///
}}}

{{{id=25|
sage: def f(x,y):
...       return math.exp(x/5)*math.sin(y)
...
sage: P = plot3d(f,(-5,5),(-5,5), adaptive=True, color=['red','yellow'])
sage: from sage.plot.plot3d.plot3d import axes
sage: S = P + axes(6, color='black')
sage: S.show()
///
}}}

{{{id=26|
sage: x, y, z = var('x, y, z')
sage: implicit_plot3d(x^2 + y^2 + z^2 - 4, (x,-2, 2), (y,-2, 2), (z,-2, 2))
///
}}}

{{{id=27|
sage: L = [[cos(pi*i/100)^3,sin(pi*i/100)] for i in range(200)]
sage: p = line(L, rgbcolor=(1/4,1/8,3/4))
sage: t = text('A Bulb', (1.5, 0.25))
sage: x = text('x axis', (1.5,-0.2))
sage: y = text('y axis', (0.4,0.9))
sage: g = p+t+x+y
sage: g.show(xmin=-1.5, xmax=2, ymin=-1, ymax=1)
///
<html><font color='black'><img src='cell://sage0.png'></font></html>
}}}

{{{id=28|

///
}}}

<p><span style="font-size: large;"><strong>Visualizing surfaces</strong></span></p>
<p><span style="font-size: large;"><strong>&nbsp;&nbsp;(This is a piece of the paraboloid: $x^2+y^2=2z$ where $1 \le z \le 2$.)&nbsp;</strong></span></p>
<p><span style="font-size: large;"><strong><br /></strong></span></p>

{{{id=32|
var('x y z')
s1=plot3d((x^2+y^2)/2,(x,-5,5),(y,-5,5),(z,0,20), color='blue', opacity=0.7)
s2=plot3d(2*(x^2+y^2),(x,-5,5),(y,-5,5),(z,0,20), color='green', opacity=0.7)
s1+s2
///
}}}

<p><strong><span style="font-size: large;">Parallel planes</span></strong></p>

{{{id=34|
p1= implicit_plot3d(y==0,(x,-10,10),(y,-10,10),(z,-1,200), color='grey', opacity=0.3)
p2= implicit_plot3d(y==10,(x,-10,10),(y,-10,10),(z,-1,200), color='blue', opacity=0.3)
p3= implicit_plot3d(y==-9,(x,-10,10),(y,-10,10),(z,-1,200), color='pink', opacity=0.3)
p1+p2+p3
///
}}}

{{{id=33|

///
}}}
